<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;

p{
margin-bottom: 0.5px;
margin-top: 250px;
margin-left: 50px;
}

h2 {
font-size:140px;
font-family: Verdana, Sans-serif;
opacity: 0.2;
margin-top: 0.5px; 
margin-bottom: 0.5px;
margin-left: 36px;


}

h3 { 
font-size:15px;
font-family: Ludica Console, Monospace;
padding: 1px 40px;
margin-top: 0.5px;
font-weight: normal;

} 

.topnav {
  overflow: hidden;
  background-color: #90a6ab;
}

.topnav a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 6px 15px;
  text-decoration: none;
  font-size: px;
}

/* Hover Color */ 
.topnav a:hover {
  background-color: #cdb795;
  color: black;
}

/* Home Button */
.topnav a.active {
  background-color: #4f583e;
  color: white;
}

.topnav .icon {
  display: none;

}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;

}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="RPReplay_Final1581045606_Trim.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>


</div class="content">
<p>ID2116</p>
<h2>MBT28</h2>
<i>
<h3> Coding is like whiskey. The longer you spend on it, the smoother the result. <h3>
<i>

</div>



</body>
</html>