<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 1px;
  font-family: Lucida Console, Monospace;

}

p{
margin-bottom: 0.5px;
margin-top: 250px;
margin-left: 50px;
}

h2 {
font-size:140px;
font-family: Verdana, Sans-serif;
opacity: 0.2;
margin-top: 0.5px; 
margin-bottom: 0.5px;
margin-left: 36px;


}

h3 { 
font-size:15px;
font-family: Ludica Console, Monospace;
padding: 1px 40px;
margin-top: 0.5px;
font-weight: normal;

} 
.topnav {
  overflow: hidden;
  background-color: #90a6ab;
}

.topnav a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 6px 15px;
  text-decoration: none;
  font-size: px;
}

/* Hover Color */ 
.topnav a:hover {
  background-color: #cdb795;
  color: black;
}

/* Home Button */
.topnav a.active {
  background-color: #4f583e;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 1920px, max-height: 1080px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="home.html" class="active">Home</a>
  <a href="week 2.html">Microbit</a>
  <a href="daryl.html">Daryl</a>
  <a href="siyi.html">SiYi</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
  </div>



<video autoplay muted loop id="myVideo">
<source src="RPReplay_Final1581045606_Trim.mp4" type="video/mp4">
</video>
   </div class="content">
  <p>ID2116</p>
  <h2>MBT28</h2>
  <i>
  <h3> Coding is like whiskey. The longer you spend on it, the smoother the result. <h3>
  <i>
  
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>